#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 3

[ui]
is_visible = 1
label = Red Hat Insights
setup_view = setup_page_dashboard

[launcher]
author = Red Hat
description = Red Hat Insights
version = 0.21.202507162046

[package]
id = redhat_insights
